# GoldensGorillaNametagsMC

./: Cheats.txt  DISCLAIMER  GoldensGorillaNametags.sln  LICENSE  MODS.md  Mods.txt  Mods_unabbreviated.txt  README.md
GoldensGorillaNametags/: Constants.cs  GoldensGorillaNametags.csproj  Main.cs  NametagData.cs  Plugin.cs
GoldensGorillaNametags/Core/: TagManager.cs  TagUtils.cs
GoldensGorillaNametags/GoldensGorillaNametags/: Constants.cs  GoldensGorillaNametags.csproj
GoldensGorillaNametags/Patches/: PlayerSerializePatch.cs
GoldensGorillaNametags/Properties/: AssemblyInfo.cs
GoldensGorillaNametags/Utils/: GFriendUtils.cs  RigUtils.cs
